../Src/main.c:79:5:main	1
../Src/main.c:102:6:Idle_task	1
../Src/main.c:107:6:task1_handler	1
../Src/main.c:118:6:task2_handler	1
../Src/main.c:129:6:task3_handler	1
../Src/main.c:141:6:task4_handler	1
../Src/main.c:153:6:init_systick_timer	1
../Src/main.c:174:29:init_scheduler_stack	1
../Src/main.c:183:6:init_tasks_stacks	3
../Src/main.c:237:6:enable_processor_faults	1
../Src/main.c:247:10:get_psp_value	1
../Src/main.c:252:6:save_psp_value	1
../Src/main.c:258:6:update_next_task	5
../Src/main.c:277:29:switch_sp_to_psp	1
../Src/main.c:292:6:task_delay	2
../Src/main.c:305:29:PendSV_Handler	1
../Src/main.c:339:6:update_global_tick_count	1
../Src/main.c:344:6:unblock_tasks	4
../Src/main.c:358:6:Schedule	1
../Src/main.c:365:6:SysTick_Handler	1
../Src/main.c:377:6:HardFault_Handler	1
../Src/main.c:384:6:MemManage_Handler	1
../Src/main.c:391:6:BusFault_Handler	1
